.. _The_Generalissimo-Chiang_Kai-shek_and_the_Struggle_for_Modern_China_(Jay_Taylor).rst:

*********************************************************************************************************************************************************************
The_Generalissimo-Chiang_Kai-shek_and_the_Struggle_for_Modern_China_(Jay_Taylor)
*********************************************************************************************************************************************************************

calamity,

                    *- 您在位置 #234-234的标注 | 添加于 2016年11月6日星期日 下午10:16:58*

tumultuous

                    *- 您在位置 #117-117的标注 | 添加于 2016年11月4日星期五 下午10:03:04*

incarnate

                    *- 您在位置 #122-122的标注 | 添加于 2016年11月4日星期五 下午10:03:52*

destitute,

                    *- 您在位置 #131-131的标注 | 添加于 2016年11月4日星期五 下午10:06:07*

stifling

                    *- 您在位置 #133-133的标注 | 添加于 2016年11月4日星期五 下午10:08:16*

humiliations.”

                    *- 您在位置 #140-140的标注 | 添加于 2016年11月4日星期五 下午10:09:44*

Generalissimo,

                    *- 您在位置 #156-156的标注 | 添加于 2016年11月4日星期五 下午10:13:17*

cadre

                    *- 您在位置 #168-168的标注 | 添加于 2016年11月4日星期五 下午10:16:05*

cynical

                    *- 您在位置 #180-180的标注 | 添加于 2016年11月4日星期五 下午10:18:00*

hillbillies”

                    *- 您在位置 #199-199的标注 | 添加于 2016年11月4日星期五 下午10:21:53*

infancy.

                    *- 您在位置 #208-208的标注 | 添加于 2016年11月4日星期五 下午10:25:41*

curriculum

                    *- 您在位置 #225-225的标注 | 添加于 2016年11月6日星期日 上午9:05:59*

illiterate

                    *- 您在位置 #227-227的标注 | 添加于 2016年11月6日星期日 上午9:06:15*

sided

                    *- 您在位置 #229-229的标注 | 添加于 2016年11月6日星期日 上午9:06:48*

calamity,

                    *- 您在位置 #234-234的标注 | 添加于 2016年11月6日星期日 下午10:16:58*

