.. _中国皇帝的五种命运_(张宏杰).rst:

***********************************
中国皇帝的五种命运_(张宏杰)
***********************************

传统中国，本身就是一个形式主义的社会。“形式主义”正是中国精神的精髓

                    *- 您在位置 #3018-3019的标注 | 添加于 2016年4月30日星期六 下午3:38:55*

总是希望有个统一的方法

                    *- 您在位置 #2893 的笔记 | 添加于 2016年4月30日星期六 上午10:47:02*

们永远在追求一种一揽子的解决方式，希望能够毕其功于一役。

                    *- 您在位置 #2893-2893的标注 | 添加于 2016年4月30日星期六 上午10:47:02*

近代以来，我们这个民族总是暴露出急于求成、经不住挫折的弱点。我们总是希望一夜之间就能赶超他人，一夜之间就能证明自己的落后只是暂时的，是一不小心，如果我们一努力，就仍然会是天下第一，天朝上国。

                    *- 您在位置 #2897-2899的标注 | 添加于 2016年4月30日星期六 上午10:47:33*

传统中国，本身就是一个形式主义的社会。“形式主义”正是中国精神的精髓

                    *- 您在位置 #3018-3019的标注 | 添加于 2016年4月30日星期六 下午3:38:55*

