.. _习惯的力量（精编图文版） ([美] 查尔斯·杜希格 (Charles Duhigg)).rst:

*******************************************************************************************
习惯的力量（精编图文版） ([美] 查尔斯·杜希格 (Charles Duhigg))
*******************************************************************************************

每天有数百种习惯在影响着我们的生活，指导着我们早上如何穿衣，如何与孩子说话，晚上如何入睡。

                    *- 您在位置 #3710-3711的标注 | 添加于 2015年8月26日星期三 下午10:26:41*

习惯产生的原因

                    *- 您在位置 #795 的笔记 | 添加于 2015年8月2日星期日 下午6:47:40*

习惯是这样产生的：把暗示、惯常行为和奖赏拼在一起，然后培养一种渴求来驱动这一回路。

                    *- 您在位置 #794-795的标注 | 添加于 2015年8月2日星期日 下午6:47:40*

路径：打造能促成其他习惯蓬勃发展的架构。

                    *- 您在位置 #1687-1688的标注 | 添加于 2015年8月15日星期六 下午2:28:52*

你就已经开始培养自我约束的力量了，一个能跟着球跑10分钟的5岁幼童长大后，一定能是一个按时做功课的六年级学生。”

                    *- 您在位置 #1953-1954的标注 | 添加于 2015年8月16日星期日 下午9:09:40*

星巴克发现的解决方法，就是将自律精神转化成一个企业的习惯。

                    *- 您在位置 #1970-1971的标注 | 添加于 2015年8月16日星期日 下午9:53:55*

每天有数百种习惯在影响着我们的生活，指导着我们早上如何穿衣，如何与孩子说话，晚上如何入睡。

                    *- 您在位置 #3710-3711的标注 | 添加于 2015年8月26日星期三 下午10:26:41*

