.. _习近平在联合国教科文组织总部的演讲（二） (kindle@eub-inc.com).rst:

***************************************************************************************
习近平在联合国教科文组织总部的演讲（二） (kindle@eub-inc.com)
***************************************************************************************

社会总是趋向分工。 价值总是趋向多元。 所以，人类文明就有了一个根本性的无奈—— 就算发展带来恶果，也只能靠更多的“坏发展”来解决它。

                    *- 您在位置 #34-35的标注 | 添加于 2015年10月3日星期六 上午6:44:01*

人性总是趋向自由。

                    *- 您在位置 #34-34的标注 | 添加于 2015年10月3日星期六 上午6:43:55*

社会总是趋向分工。 价值总是趋向多元。 所以，人类文明就有了一个根本性的无奈—— 就算发展带来恶果，也只能靠更多的“坏发展”来解决它。

                    *- 您在位置 #34-35的标注 | 添加于 2015年10月3日星期六 上午6:44:01*

