.. _人人都爱经济学(第二版)(完整图文版) (王福重).rst:

*******************************************************
人人都爱经济学(第二版)(完整图文版) (王福重)
*******************************************************

诗人赫尔德林就说，总是使人间变成地狱的东西，恰恰是人们试图使其变成天堂！世界就是如此奇妙

                    *- 您在位置 #271-272的标注 | 添加于 2016年3月3日星期四 下午10:32:19*

“生产什么”、“如何生产”，“为谁生产”，这三个问题合起来，就是经济学著名的“资源配置”问

                    *- 您在位置 #246-247的标注 | 添加于 2016年3月1日星期二 下午10:34:19*

诗人赫尔德林就说，总是使人间变成地狱的东西，恰恰是人们试图使其变成天堂！世界就是如此奇妙

                    *- 您在位置 #271-272的标注 | 添加于 2016年3月3日星期四 下午10:32:19*

