.. _你无法逃离北上广 (kindle@eub-inc.com).rst:

***************************************************************
你无法逃离北上广 (kindle@eub-inc.com)
***************************************************************

所谓创造力也许就是这样—— 1.普通人关心的对象和看事物的角度，在有创造力的人那里完全失效。 2.有创造力的人不守规矩，不是因为对抗规矩，而是因为他们根本就没关心普通人的规矩。 戳此，把金圣叹一生的两本杰作收入囊中，不亦快哉！

                    *- 您在位置 #68-72的标注 | 添加于 2015年11月17日星期二 下午10:30:08*

所谓创造力也许就是这样—— 1.普通人关心的对象和看事物的角度，在有创造力的人那里完全失效。 2.有创造力的人不守规矩，不是因为对抗规矩，而是因为他们根本就没关心普通人的规矩。 戳此，把金圣叹一生的两本杰作收入囊中，不亦快哉！

                    *- 您在位置 #68-72的标注 | 添加于 2015年11月17日星期二 下午10:30:08*

