.. _﻿历代经济变革得失 (吴晓波).rst:

***********************************
﻿历代经济变革得失 (吴晓波)
***********************************



                    *- 您在位置 #1181的标注 | 添加于 2015年5月16日星期六 下午7:41:31*

。中国从第一次搞经济变革开始就呈现出一个鲜明的特点：观念的优先往往比资源的优先更重要。

                    *- 您在位置 #249-249的标注 | 添加于 2015年5月16日星期六 下午1:57:25*

唯官山海为可耳。

                    *- 您在位置 #336-336的标注 | 添加于 2015年5月16日星期六 下午2:03:34*

仓廪实则知礼节，衣食足则知荣辱

                    *- 您在位置 #412-412的标注 | 添加于 2015年5月16日星期六 下午2:10:58*

“王侯将相宁有种乎

                    *- 您在位置 #544-545的标注 | 添加于 2015年5月16日星期六 下午2:26:34*

国相望，鸡犬之声相闻，民至老死，不相往来”，

                    *- 您在位置 #1075-1076的标注 | 添加于 2015年5月16日星期六 下午7:22:13*

史而论，从道家《道德经》的“邻国相望，鸡犬之声相闻，民至老死，不相往来”，

                    *- 您在位置 #1075-1076的标注 | 添加于 2015年5月16日星期六 下午7:22:17*

太宗皇帝真长策，赚得英雄尽白头。”

                    *- 您在位置 #1096-1097的标注 | 添加于 2015年5月16日星期六 下午7:33:36*

中国历史上就是城市比例很高

                    *- 您在位置 #1181 的笔记 | 添加于 2015年5月16日星期六 下午7:41:31*



                    *- 您在位置 #1181的标注 | 添加于 2015年5月16日星期六 下午7:41:31*

