.. _吴晓波_别慌！ (kindle@eub-inc.com).rst:

*************************************************************
吴晓波_别慌！ (kindle@eub-inc.com)
*************************************************************

说，“力在强烈的运动中产生，在自由中消失，力越大，消耗得越快。它猛烈地排除一切障碍，克服对抗的原因，并且在克服对抗的过程中毁灭自己。”在力的强烈运动中，

                    *- 您在位置 #77-79的标注 | 添加于 2015年7月9日星期四 下午10:22:27*

这样，“上帝欲使人灭亡，必先使其疯狂”，

                    *- 您在位置 #64-65的标注 | 添加于 2015年7月9日星期四 下午10:21:05*

说，“力在强烈的运动中产生，在自由中消失，力越大，消耗得越快。它猛烈地排除一切障碍，克服对抗的原因，并且在克服对抗的过程中毁灭自己。”在力的强烈运动中，

                    *- 您在位置 #77-79的标注 | 添加于 2015年7月9日星期四 下午10:22:27*

