.. _大明王朝的七张面孔_朱元璋+终结篇_(张宏杰).rst:

***************************************************
大明王朝的七张面孔_朱元璋+终结篇_(张宏杰)
***************************************************

农民起义只是专制主义释放矛盾的一种调节机制。农民起义如同越狱，而每一次越狱之后新建起来的牢狱，设计得就更为科学合理，抗爆性更强。 　　农民们用鲜血和生命

                    *- 您在位置 #7234-7235的标注 | 添加于 2016年7月17日星期日 下午9:07:47*

人民宁肯辜负一个自己爱戴的人，也不会违背一个自己畏惧的人。

                    *- 您在位置 #5307-5308的标注 | 添加于 2016年7月14日星期四 下午10:16:59*

扔进这个深潭中的任何一根稻草在他眼里都有可能变成一条船。

                    *- 您在位置 #6024-6025的标注 | 添加于 2016年7月17日星期日 下午2:43:48*

农民起义只是专制主义释放矛盾的一种调节机制。农民起义如同越狱，而每一次越狱之后新建起来的牢狱，设计得就更为科学合理，抗爆性更强。 　　农民们用鲜血和生命

                    *- 您在位置 #7234-7235的标注 | 添加于 2016年7月17日星期日 下午9:07:47*

