.. _朝鲜战争——李奇微回忆录 (zhengxiang_2002@163.com).rst:

*********************************************************************************
朝鲜战争——李奇微回忆录 (zhengxiang_2002@163.com)
*********************************************************************************

样的结论并向自己的上级表明这种看法，这在精神上是需要有高度的勇气 的。我一向认为，在一个指挥官的身上，这种精神上的勇气甚至比单纯的作 战勇敢更为重要。

                    *- 您在位置 #2475-2477的标注 | 添加于 2016年9月18日星期日 下午10:13:56*

将兵力用在错误的方向上会使整个行动归于无效。

                    *- 您在位置 #1717-1718的标注 | 添加于 2016年9月17日星期六 上午10:35:46*

通信联络也是我极其重视的一个问题。

                    *- 您在位置 #1719-1719的标注 | 添加于 2016年9月17日星期六 上午10:35:55*

我一向认为，在一个指挥官的身上，这种精神上的勇气甚至比单纯的作 战勇敢更为重要。

                    *- 您在位置 #2476-2477的标注 | 添加于 2016年9月18日星期日 下午10:13:50*

样的结论并向自己的上级表明这种看法，这在精神上是需要有高度的勇气 的。我一向认为，在一个指挥官的身上，这种精神上的勇气甚至比单纯的作 战勇敢更为重要。

                    *- 您在位置 #2475-2477的标注 | 添加于 2016年9月18日星期日 下午10:13:56*

