.. _漫长的战斗_美国人眼中的朝鲜战争（修订版） (普利策奖获得者约翰·托兰力作) ([美国] 约翰·托兰).rst:

***********************************************************************************************************
漫长的战斗_美国人眼中的朝鲜战争（修订版） (普利策奖获得者约翰·托兰力作) ([美国] 约翰·托兰)
***********************************************************************************************************

“高级指挥官应着眼于在哪里打败敌人，而不是如何打败敌人。

                    *- 您在位置 #2061-2061的标注 | 添加于 2016年7月27日星期三 下午10:23:55*

“高级指挥官必须着眼于是在何处而不是如何打败敌人。

                    *- 您在位置 #1379-1380的标注 | 添加于 2016年7月27日星期三 下午9:17:57*

“尽可能久地控制高地，进行纵深防御，保留预备队，注意两翼，保护好大炮，不惜一切代价保持通信的畅通，不要与敌人进行决战。”

                    *- 您在位置 #1532-1533的标注 | 添加于 2016年7月27日星期三 下午9:31:28*

谁放弃阵地，谁就得为成千上万战友的死负全责。

                    *- 您在位置 #1921-1922的标注 | 添加于 2016年7月27日星期三 下午10:04:22*

“高级指挥官应着眼于在哪里打败敌人，而不是如何打败敌人。

                    *- 您在位置 #2061-2061的标注 | 添加于 2016年7月27日星期三 下午10:23:55*

