.. _秦殇—谁杀死了秦帝国_(潇水).rst:

***********************************
秦殇—谁杀死了秦帝国_(潇水)
***********************************

所以，秦的缔造，成之于进取，又败之于进取。 

                    *- 您在位置 #4157-4157的标注 | 添加于 2015年7月5日星期日 下午10:26:06*

“君子终日而行，不离辎重

                    *- 您在位置 #1037-1038的标注 | 添加于 2015年7月4日星期六 上午8:39:22*

摧毁一个东西总是比建立起来容易很多啊

                    *- 您在位置 #1234-1234的标注 | 添加于 2015年7月4日星期六 上午10:22:15*

王侯将相，宁有种乎

                    *- 您在位置 #1521-1521的标注 | 添加于 2015年7月4日星期六 下午12:06:58*

夥涉为王

                    *- 您在位置 #2174-2174的标注 | 添加于 2015年7月4日星期六 下午2:28:59*

所以，秦的缔造，成之于进取，又败之于进取。 

                    *- 您在位置 #4157-4157的标注 | 添加于 2015年7月5日星期日 下午10:26:06*

