.. _经济学人The_Economist_20151218_(公众号Mag10000;calibre).rst:

*****************************************************************************************************
经济学人The_Economist_20151218_(公众号Mag10000;calibre)
*****************************************************************************************************

alsoentered

                    *- 您在位置 #35-35的标注 | 添加于 2016年1月5日星期二 下午9:54:40*

ostensibly

                    *- 您在位置 #32-32的标注 | 添加于 2016年1月5日星期二 下午9:52:41*

alsoentered

                    *- 您在位置 #35-35的标注 | 添加于 2016年1月5日星期二 下午9:54:40*

