.. _罗辑思维_(kindle@eub-inc.com).rst:

*******************************************************
罗辑思维_(kindle@eub-inc.com)
*******************************************************

有良性人际关系的特点都是—— 在和对方形成的关系中获益。

                    *- 您在位置 #55-56的标注 | 添加于 2015年9月26日星期六 上午7:37:35*

他说，正步走是人世间最可怕最丑恶的情景，因为它赤裸裸地炫耀武力。“只有

                    *- 您在位置 #13-14的标注 | 添加于 2015年7月26日星期日 上午6:58:26*

枪炮可以看作技术，钢铁则代表着资源，病菌则可以视为传播的隐喻。有了

                    *- 您在位置 #35-35的标注 | 添加于 2015年7月26日星期日 上午7:05:15*

有恶性人际关系的特点都是—— 对方是我实现目标的工具。

                    *- 您在位置 #55-55的标注 | 添加于 2015年9月26日星期六 上午7:37:26*

有良性人际关系的特点都是—— 在和对方形成的关系中获益。

                    *- 您在位置 #55-56的标注 | 添加于 2015年9月26日星期六 上午7:37:35*

