.. _饥饿的盛世_乾隆时代的得与失 (张宏杰).rst:

*********************************************
饥饿的盛世_乾隆时代的得与失 (张宏杰)
*********************************************

事实上，对和珅的全面定位应该是政治家、经济官僚、诗人、学者、艺术鉴赏家和政治斗争的失败

                    *- 您在位置 #4495-4496的标注 | 添加于 2016年6月4日星期六 上午11:18:40*

然而乾隆时代给中华民族精神上造成的永久性创伤，远大于这一时的成就

                    *- 您在位置 #169-170的标注 | 添加于 2016年5月2日星期一 下午10:08:10*

“令人畏惧比受人爱戴更安全”

                    *- 您在位置 #3303-3303的标注 | 添加于 2016年5月24日星期二 下午10:29:03*

事实上，对和珅的全面定位应该是政治家、经济官僚、诗人、学者、艺术鉴赏家和政治斗争的失败

                    *- 您在位置 #4495-4496的标注 | 添加于 2016年6月4日星期六 上午11:18:40*

