.. _魔鬼经济学_揭示隐藏在表象之下的真实世界_([美]史蒂芬·列维特、史蒂芬·都伯纳).rst:

***************************************************************************************
魔鬼经济学_揭示隐藏在表象之下的真实世界_([美]史蒂芬·列维特、史蒂芬·都伯纳)
***************************************************************************************

薪酬水平的其他3个因素是：工作所要求的专业技能水平，工作所让人产生的不快感，以及工作本身要求从业人员所付出的服务水平

                    *- 您在位置 #1654-1656的标注 | 添加于 2016年8月21日星期日 上午8:38:35*

在很大程度上来自于他们所掌握的信息。一旦这些信息落入错误（你也可

                    *- 您在位置 #1078-1078的标注 | 添加于 2016年8月19日星期五 下午10:11:57*

当很多人愿意竞争同一份工作的时候，这份工作

                    *- 您在位置 #1653-1654的标注 | 添加于 2016年8月21日星期日 上午8:38:12*

薪酬水平的其他3个因素是：工作所要求的专业技能水平，工作所让人产生的不快感，以及工作本身要求从业人员所付出的服务水平

                    *- 您在位置 #1654-1656的标注 | 添加于 2016年8月21日星期日 上午8:38:35*

